modules.data\_collecting package
================================

Submodules
----------

modules.data\_collecting.family module
--------------------------------------

.. automodule:: modules.data_collecting.family
    :members:
    :undoc-members:
    :show-inheritance:

modules.data\_collecting.user\_input module
-------------------------------------------

.. automodule:: modules.data_collecting.user_input
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: modules.data_collecting
    :members:
    :undoc-members:
    :show-inheritance:
