Metadata-Version: 1.1
Name: Earn_Save_Invest
Version: 1.0
Summary: the program for analysis incomes and outcomes,\ prediction for investments
Home-page: https://github.com/Myralllka/Earn_Save_Invest-1
Author: Sofia Petryshyn and Morgunenko Mykola
Author-email: petryshyn@ucu.edu.ua, morgunenko@ucu.edu.ua
License: UNKNOWN
Description: UNKNOWN
Platform: UNKNOWN
Classifier: P
Classifier: r
Classifier: o
Classifier: g
Classifier: r
Classifier: a
Classifier: m
Classifier: m
Classifier: i
Classifier: n
Classifier: g
Classifier:  
Classifier: l
Classifier: a
Classifier: n
Classifier: g
Classifier: u
Classifier: a
Classifier: g
Classifier: e
Classifier:  
Classifier: :
Classifier: :
Classifier:  
Classifier: P
Classifier: y
Classifier: t
Classifier: h
Classifier: o
Classifier: n
Classifier:  
Classifier: :
Classifier: :
Classifier:  
Classifier: 3
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier: O
Classifier: p
Classifier: e
Classifier: r
Classifier: a
Classifier: t
Classifier: i
Classifier: n
Classifier: g
Classifier:  
Classifier: S
Classifier: y
Classifier: s
Classifier: t
Classifier: e
Classifier: m
Classifier:  
Classifier: :
Classifier: :
Classifier:  
Classifier: M
Classifier: a
Classifier: c
Classifier: O
Classifier: S
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier: O
Classifier: p
Classifier: e
Classifier: r
Classifier: a
Classifier: t
Classifier: i
Classifier: n
Classifier: g
Classifier:  
Classifier: S
Classifier: y
Classifier: s
Classifier: t
Classifier: e
Classifier: m
Classifier:  
Classifier: :
Classifier: :
Classifier:  
Classifier: L
Classifier: i
Classifier: n
Classifier: u
Classifier: x
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier:  
Classifier: L
Classifier: i
Classifier: c
Classifier: e
Classifier: n
Classifier: s
Classifier: e
Classifier:  
Classifier: :
Classifier: :
Classifier:  
Classifier: G
Classifier: N
Classifier: U
Classifier:  
Classifier: P
Classifier: u
Classifier: b
Classifier: l
Classifier: i
Classifier: c
Classifier:  
Classifier: L
Classifier: i
Classifier: c
Classifier: e
Classifier: n
Classifier: c
Classifier: e
