
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>modules.data_collecting package &#8212; Earn_Save_Invest 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modules-data-collecting-package">
<h1>modules.data_collecting package<a class="headerlink" href="#modules-data-collecting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modules.data_collecting.family">
<span id="modules-data-collecting-family-module"></span><h2>modules.data_collecting.family module<a class="headerlink" href="#module-modules.data_collecting.family" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.data_collecting.family.Family">
<em class="property">class </em><code class="descclassname">modules.data_collecting.family.</code><code class="descname">Family</code><span class="sig-paren">(</span><em>members=[]</em>, <em>fam_income=0.0</em>, <em>benefits=0.0</em>, <em>out_food=None</em>, <em>out_utility_bills=None</em>, <em>out_household=None</em>, <em>out_transport=0.0</em>, <em>out_education=0.0</em>, <em>out_clothes=0.0</em>, <em>out_entertainment=0.0</em>, <em>out_trips=None</em>, <em>out_unknown=None</em>, <em>saving=0</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.data_collecting.family.Family" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to collect all family data</p>
<dl class="attribute">
<dt id="modules.data_collecting.family.Family.benefits">
<code class="descname">benefits</code><a class="headerlink" href="#modules.data_collecting.family.Family.benefits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.fam_income">
<code class="descname">fam_income</code><a class="headerlink" href="#modules.data_collecting.family.Family.fam_income" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.data_collecting.family.Family.get_fam_outdoings_in_percents">
<code class="descname">get_fam_outdoings_in_percents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.data_collecting.family.Family.get_fam_outdoings_in_percents" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate how many money in percentage family spend and for what
:return: list</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.out_clothes">
<code class="descname">out_clothes</code><a class="headerlink" href="#modules.data_collecting.family.Family.out_clothes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.out_education">
<code class="descname">out_education</code><a class="headerlink" href="#modules.data_collecting.family.Family.out_education" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.out_entertainment">
<code class="descname">out_entertainment</code><a class="headerlink" href="#modules.data_collecting.family.Family.out_entertainment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.out_food">
<code class="descname">out_food</code><a class="headerlink" href="#modules.data_collecting.family.Family.out_food" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.out_household">
<code class="descname">out_household</code><a class="headerlink" href="#modules.data_collecting.family.Family.out_household" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.out_transport">
<code class="descname">out_transport</code><a class="headerlink" href="#modules.data_collecting.family.Family.out_transport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.out_trips">
<code class="descname">out_trips</code><a class="headerlink" href="#modules.data_collecting.family.Family.out_trips" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.out_unknown">
<code class="descname">out_unknown</code><a class="headerlink" href="#modules.data_collecting.family.Family.out_unknown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.out_utility_bills">
<code class="descname">out_utility_bills</code><a class="headerlink" href="#modules.data_collecting.family.Family.out_utility_bills" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.data_collecting.family.Family.save_more_money_from_saved_money">
<code class="descname">save_more_money_from_saved_money</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.data_collecting.family.Family.save_more_money_from_saved_money" title="Permalink to this definition">¶</a></dt>
<dd><p>We hae saved some money and can have some benefits from it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modules.data_collecting.family.Family.saved_percentage_to_UAH">
<code class="descname">saved_percentage_to_UAH</code><span class="sig-paren">(</span><em>list_with_difference_in_percentage</em>, <em>list_with_names</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.data_collecting.family.Family.saved_percentage_to_UAH" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate how much money we can save in one month
Change money box</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Family.saving">
<code class="descname">saving</code><a class="headerlink" href="#modules.data_collecting.family.Family.saving" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.data_collecting.family.FamilyPercent">
<em class="property">class </em><code class="descclassname">modules.data_collecting.family.</code><code class="descname">FamilyPercent</code><span class="sig-paren">(</span><em>all_outgoings</em>, <em>members</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.data_collecting.family.FamilyPercent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to contain family outgoings in percentage</p>
</dd></dl>

<dl class="class">
<dt id="modules.data_collecting.family.Person">
<em class="property">class </em><code class="descclassname">modules.data_collecting.family.</code><code class="descname">Person</code><span class="sig-paren">(</span><em>i</em>, <em>age=0</em>, <em>name=None</em>, <em>worked=None</em>, <em>workplace=None</em>, <em>income=0.0</em>, <em>extra_income=1.0</em>, <em>hours_on_work=0</em>, <em>saving=1</em>, <em>out_transport=0.0</em>, <em>out_clothes=0.0</em>, <em>out_education=0.0</em>, <em>out_entertainment=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.data_collecting.family.Person" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to collect all the information about user</p>
<dl class="attribute">
<dt id="modules.data_collecting.family.Person.age">
<code class="descname">age</code><a class="headerlink" href="#modules.data_collecting.family.Person.age" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.extra_income">
<code class="descname">extra_income</code><a class="headerlink" href="#modules.data_collecting.family.Person.extra_income" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.hours_on_work">
<code class="descname">hours_on_work</code><a class="headerlink" href="#modules.data_collecting.family.Person.hours_on_work" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.income">
<code class="descname">income</code><a class="headerlink" href="#modules.data_collecting.family.Person.income" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.out_clothes">
<code class="descname">out_clothes</code><a class="headerlink" href="#modules.data_collecting.family.Person.out_clothes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.out_education">
<code class="descname">out_education</code><a class="headerlink" href="#modules.data_collecting.family.Person.out_education" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.out_entertainment">
<code class="descname">out_entertainment</code><a class="headerlink" href="#modules.data_collecting.family.Person.out_entertainment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.out_transport">
<code class="descname">out_transport</code><a class="headerlink" href="#modules.data_collecting.family.Person.out_transport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.saving">
<code class="descname">saving</code><a class="headerlink" href="#modules.data_collecting.family.Person.saving" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.worked">
<code class="descname">worked</code><a class="headerlink" href="#modules.data_collecting.family.Person.worked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.data_collecting.family.Person.workplace">
<code class="descname">workplace</code><a class="headerlink" href="#modules.data_collecting.family.Person.workplace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.data_collecting.user_input">
<span id="modules-data-collecting-user-input-module"></span><h2>modules.data_collecting.user_input module<a class="headerlink" href="#module-modules.data_collecting.user_input" title="Permalink to this headline">¶</a></h2>
<p>Module to get information from user about family and each person.
Collect all the data and return it.</p>
<dl class="function">
<dt id="modules.data_collecting.user_input.fam_members">
<code class="descclassname">modules.data_collecting.user_input.</code><code class="descname">fam_members</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.data_collecting.user_input.fam_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of family members</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="modules.data_collecting.user_input.family_questions_answers">
<code class="descclassname">modules.data_collecting.user_input.</code><code class="descname">family_questions_answers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.data_collecting.user_input.family_questions_answers" title="Permalink to this definition">¶</a></dt>
<dd><p>Unite all the people to family
Return family</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Family</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-modules.data_collecting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules.data_collecting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Earn_Save_Invest</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sofia Petryshyn and Morgunenko Mykola.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/modules.data_collecting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>